.watch-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.watch-page-bottom {
    /* width: 100%; */
    width: 95%;
    display: grid;
    grid-template: minmax(300px, 1fr) 1fr / 1.5fr 1fr;
}

.watch-page-bottom > div:first-child {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.watch-page-bottom > div:nth-child(2) {
    grid-area: 1 / 2 / 3 / 3;
}

.watch-page-bottom > div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
}

@media(max-width: 1000px) {
    .watch-page-bottom {
        display: flex;
        flex-direction: column;
    }
}