* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.app {
  display: grid;
  grid-template: 65px calc(100vh - 65px) / 80px 1fr;
  min-height: 100vh;
  width: 100%;
}

header {
  grid-area: 1 / 2 / 2 / 3;
  background: white;
}

nav {
  grid-area: 1 / 1 / 3 / 2;
  background: white;
  display: grid;
  grid-template-rows: 65px 1fr;
  gap: 1rem;
}

.hamburger {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hamburger:hover {
  background: rgb(215, 215, 215);
}

nav ul,
.page-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  list-style-type: none;
  gap: 1rem;
}

.page-link {
  color: black;
}

.sidebar-icon {
  font-size: 1.6rem;
}

.page-link p {
  font-size: 0.85rem;
}

.home-page {
  grid-area: 2 / 2 / 3 / 3;
  background: rgb(182, 238, 182);
}